# cosima source file for 137Cs source simulation

Version         1
Geometry        ./ViewSiPixelDetector.geo.setup

# Physics list
PhysicsListEM                        Livermore-Pol
PhysicsListEMActivateFluorescence    true

# Output formats. StoreScientific added (July 2010)
StoreCalibrated                      true
StoreScientific		     	     true 5
StoreSimulationInfo                  true
StoreSimulationInfoIonization        false
DiscretizeHits                       true

# Run parameters:
Run ecalsim
ecalsim.FileName         Cs137
#ecalsim.Time             1000
ecalsim.NTriggers        10000

ecalsim.Source beta
beta.ParticleType   3
beta.Beam           FarFieldPointSource 0. 0.
beta.Spectrum       Linear 10 1200
beta.Flux           1000
