////////////////////////////////////////////////////
// ComPair-2 Geometry File to visualize the
// Silicon Pixel Detector only
// Authors: Carolyn Kierans
// Version 1.0: 2025.06.06
////////////////////////////////////////////////////
// Edited by Janeth Valverde on 2025.06.06
// - Updated included files.
////////////////////////////////////////////////////

SurroundingSphere 3.0  0.0  0.0  0.0 3.0
ShowSurroundingSphere True

Include /home/adrien/Compair2/Geometry/materials/Materials.geo

Include SiPixelDetector.geo
Include SiPixelProperties.det

Volume World
World.Material Vacuum
World.Visibility 0
World.Color 0
World.Shape BRIK 500. 500. 500.
World.Mother 0



QuadChip.Mother World
QuadChip.Position 0 0 0


Trigger SinglePixel
SinglePixel.Veto false
SinglePixel.TriggerByDetector true
SinglePixel.Detector AstroPix 1

